<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>Projects</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <img src="Photo/10_preview_rev_1.png" class="logo">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul>
</nav>

<h2>My Projects</h2>

<div class="projects">

<div class="card">
<img src="Photo/004.jpg">
<h3>ผลงานนักเรียน</h3>
<p>ได้เกรดเฉลี่ย 3.91</p>
<button>View More</button>
</div>

<div class="card">
<img src="Photo/005.jpg">
<h3>ประเมินโครงงาน</h3>
<p>ทำสบู่สครับข้าวโพด</p>
<button>View More</button>
</div>

<div class="card">
<img src="Photo/006.jpg">
<h3>เเข่งทักษะ</h3>
<button>View More</button>
</div>

<div class="card">
    <img src="Photo/007.jpg">
    <h3>ผลการประเมินการใช้อีคอมเมิร์ซ</h3>
    <p>ระดับ 1 ด้านการใช้งานพื้นฐาน</p>
    <button>View More</button>
    </div>
    
</div>

</body>
</html>
